* {
    font-family: 'Maven Pro', sans-serif;
    scroll-behavior: smooth;
}

body {
  background-color: rgb(250, 250, 250);
}


@media only screen and (max-width: 800px) {
  
}

  .upper {
    height: 40px;
  }
  
  .stripe {
    width: 100%;
    height: 30px;
    background-color: rgb(54, 54, 54);
    box-shadow: 8px 8px gray;
  
  }
  
  .center-box {
    padding: 5%;
    margin: auto;
    width: 50%;
  }

  .center-box-inner {
    display: grid;
    grid-template-columns: 50% 50%;
    max-height:  100%;
  }
  
  .center-box-header {
    font-size: 64px;
  }
  
  
  .composite {
    width: 400px;
    border-width: 2px;
    border-color: black;
    border-style: solid;
    box-shadow: 8px 8px gray;
  }
  
  .center-box-left {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: % 80% 20%;
  }

  .center-box-left-top {
  }

  .center-box-left-bottom {
  }
  
  .center-box-right {
    float: right;
    padding: 20px;
  }
  
  #button-left {
    width: 160px;
    height: 60px;
    font-size: 28px;
    box-shadow: 6px 6px gray;
  }
  
  #button-right {
    width: 160px;
    height: 60px;
    font-size: 28px;
    box-shadow: 6px 6px gray;
  }
  
  
  
  .container-bottom {
    padding-top: 20px;
    display:inline-block;
    gap: 20px;
  }
  
  .center-icons {
    margin: auto;
    width: 50%;
    display: inline-block;
    gap: 50px;
  }
  

  #navlist li {
    display: inline;
    list-style-type: none;
    padding-right: 10%;
    float: left;
  }

  .resume-box {
    padding-top: 6%;
    padding-bottom: 10%;
    margin: auto;
    width: 70%;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    box-shadow: 10px 10px gray;
  
  }
  
  .resume-box-inner {
    padding-right: 5%;
    padding-left: 5%;
  }
  
  .resume-box-header {
    margin: auto;
    text-align: center;
    padding-bottom: 2%;
  }
  
  
  .divide {
    height: 300px;
  }
  
  .projects-body {
    width: 90%;
    margin: auto;
    height: 600px;
    margin-bottom: 15%;
  }
  
  .projects-body-inner {
    height: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 40px;
  }
  
  .projects-body-inner-2 {
    height: 95%;
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 40px;
  }
  
  
  
  
  #pic {
    max-width: 100%;
    height: auto;
    border-style: solid;
    border-width: 3px;
    border-color: rgb(48, 48, 48);
    box-shadow: 10px 10px gray;
  }
  
  
  #pic2 {
    width: 600px;
    height: 600px;
    border-style: solid;
    border-width: 3px;
    border-color: rgb(48, 48, 48);
    box-shadow: 10px 10px gray;
  }
  
  
  .project-body-text {
    padding: 40px;
  }
  






  
  